# TweetAnalysis

./: pom.xml
data/: text.txt
src/main/java/: Main.java
